1. 15~20 대전지역 교통사고
<국토교통부_교통안전_교통사고원인분석 교통사고지표 현황 정보>
https://tmacs.kotsa.or.kr/web/TG/TG200/TG2100S/Tg2101.jsp?mid=S1147
국토교통부_교통안전_교통사고원인분석 교통사고지표 현황 정보
국토교통부_교통안전_교통사고원인분석 교통사고지표 현황 정보_지자체별세부
국토교통부_교통안전_교통사고원인분석 교통사고지표 현황 정보_연령대별


2. 대전지역 차량등록 대수
<'대전 등록차량' 검색>
국토교통부_교통안전_교통사고원인분석 교통사고지표 현황 정보
https://tmacs.kotsa.or.kr/web/TG/TG200/TG2100S/Tg2101.jsp?mid=S1147
대전광역시_자동차 등록현황_20201130
대전광역시_자동차 등록현황_20210331

<'대전 자동차 등록' 검색>
국토교통부_자동차 등록 현황
http://stat.molit.go.kr/portal/cate/statFileView.do?hRsId=58&hFormId=5409&hKeyWord=자동차등록&hTotalFlag=Y
2021년_04월_자동차_등록자료_통계
~
2015년 12월 자동차 등록자료 통계


3. 15 ~ 20 대전지역 과속 단속
<'대전 단속' 검색>
https://www.daejeon.go.kr/sta/StaStatisticsFldView.do?ntatcSeq=1357292812&menuSeq=180&colmn1Cont=&colmn2Cont=&boardId=normal_0009&pageIndex=1#
2019년 교통사고 통계자료
2020년 평균값 등으로 대체

<'대전 과속 단속' 검색>
<'대전 과속' 검색>
<'대전 교통 카메라' 검색>